Email_sender_addr=between6and30taken@gmail.com
Email_sender_pwd=s5Lzd6d22oA4
Email_reciver_addr=iamhoodie12@gmail.com
API_token=1802551249:AAGz3zVXxI5qzBwTzDD3CHyZQHK-Fegio7Q
authKey=WQCNVAHMRIQBNKNXJIGUUAJCF44WHGP7